// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        build_gradle_version = '4.1.3'
        kotlin_version = '1.4.32'

        android_core_version = '1.3.2'
        android_activity_version = '1.2.2'
        android_lifecycle_version = '2.2.0'
        android_material_version = '1.3.0'
        android_support_version = '1.2.0'
        constraint_layout_version = '2.0.4'
        rxbinding_version = '3.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
