plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.chornerman.flowrxjavalivedata"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "androidx.core:core-ktx:$android_core_version",
            "androidx.appcompat:appcompat:$android_support_version",
            "androidx.lifecycle:lifecycle-extensions:$android_lifecycle_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$android_lifecycle_version",
            "androidx.activity:activity-ktx:$android_activity_version",
            "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            "com.google.android.material:material:$android_material_version",
            "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version",
            "com.jakewharton.rxbinding3:rxbinding-core:$rxbinding_version",
            "com.github.hadilq:live-event:$live_event_version"
    )

    testImplementation "junit:junit:4.13.2"

    androidTestImplementation(
            "androidx.test.ext:junit:1.1.2",
            "androidx.test.espresso:espresso-core:3.3.0"
    )
}
